REACT_APP_CHEC_PUBLIC_KEY=pk_3690239a24c21ce1adbe8129ee56571baf36a486949ef
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51K5LAtEVlDCWQLLNJ7rKBP0bN6ifzac5dazNkuOIoMOIEwpXOIbWaykl3Rm37IRULQrBQSyUsmCUNK44NcHXSSW2000lj9k8ft
